const REMOVE_MESSAGE = 'REMOVE_MESSAGE';
const ADD_MESSAGE = 'ADD_MESSAGE';
const LIKE_MESSAGE = 'LIKE_MESSAGE';
const UPDATE_MESSAGE = 'UPDATE_MESSAGE';

export default {
  REMOVE_MESSAGE, ADD_MESSAGE, LIKE_MESSAGE, UPDATE_MESSAGE
};
